{
  "name": "portfolio_1",
  "version": "1.0.0",
  "description": "Shravani Sawant Portfolio",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "export:static": "node scripts/export-static.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2"
  }
}
